#%RAML 1.0 DataType

type: object
properties:
  Description:
    type: string
    required: true
    example: "Order placed successfully."
  firstname:
    type: string
    required: true
    example: "Prajwal"
  lastname:
    type: string
    required: true
    example: "Wankhade"
  email:
    type: string
    required: false
    example: "abc@gmail.com"
  phoneNumber:
    type: string
    required: false
    example: "123456789"
  orderId:
    type: string
    required: true
    example: "Consultant"
  orderDate:
    type: string
    required: false
    example: "2022-03-28T09:33:30Z"
  country:
    type: string
    required: false
    example: "India"
  city:
    type: string
    required: false
    example: "Amravati"